REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAcWgEDB90fW_9NTVF051eB-rzir-KmHyA
REACT_APP_GOOGLE_MAP_ID=c69fac17b17747cc
REACT_APP_GRAPHQL_WS_URI=ws://localhost:4000/graphql