PORT=4000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

JWT_SECRET=KSDLFJ349RSDKLFJSKERJ3490FJSDKLFJ340FJSDFJ2FSDFJ349FJDSKLFJSD
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

# MONGO_URI_LOCAL=mongodb://localhost:27017/go-rental
# MONGO_URI=mongodb://localhost:27017/go-rental

MONGO_URI_LOCAL=mongodb://103.172.236.204:27017,103.172.237.32:27017,103.172.236.28:27017/go-rental?replicaSet=kttv
MONGO_URI=mongodb://103.172.236.204:27017,103.172.237.32:27017,103.172.236.28:27017/go-rental?replicaSet=kttv


CLOUDINARY_CLOUD_NAME=tinhaws
CLOUDINARY_API_KEY=673411118486671
CLOUDINARY_API_SECRET=mqlb0oC1ZMliHHk5pENjr1UqP_U

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72e8c61bd8d6dc
SMTP_PASSWORD=6c2ff4b59a30a7
FROM_NAME=Go Rental
FROM_EMAIL=noreply@gorental.com

STRIPE_SECRET_KEY=sk_test_51Iw21GI9LD4Vp501tkwh9IzAdlLgvZdu3fR4mlnuEyNK2WcC1HyytT8dXmldzbLtrkAk3L2p2lHTpQUfJMLrLOdg00MdMneZjR
STRIPE_WEBHOOK_SECRET=whsec_7edf08ec4905e109e1d54d1fe8f6c234f7faefb819c85f5e638787a1341ea80e

GOOGLE_MAPS_API_KEY=AIzaSyAcWgEDB90fW_9NTVF051eB-rzir-KmHyA